# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default =["models.*"]
play.filters{
# Default list of enabled filters, configured by play.api.http.EnabledFilters
  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.cors.CORSFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  }

play.filters {
# CORS filter configuration
  cors {

    # The path prefixes to filter.
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = ["localhost:5500", "http://localhost:5500"]

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "OPTIONS"]

    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = ["Accept", "Content-Type", "access-control-allow-origin"]

    # The exposed headers
    exposedHeaders = []

    # Whether to support credentials
    supportsCredentials = true

    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour

    # Whether to serve forbidden origins as non-CORS requests
    serveForbiddenOrigins = false
  }
}


play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}